@import 'reset.css'
/* REFORMAT THIS CSS */
#description{
    background-color: ;
    color: ;
}

html{
    --green: #4b9162;
}

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    background-color: var(--green)
}

body{
    font-size: 18px;
    /*width:1960px;*/
    
}

h1{
    background-color: yellow;
    font-family: monospace;
    display: inline-block;
    vertical-align: middle;
}
h2, h3{
    background-color: pink;
    color: greenyellow;
    font-size: 3rem;
    font-family: cursive;
    
}

header{
    background-image: url(../house-images/churchill-house-2.jpg);
    position: sticky;
    top: 0
}
nav{
    background-color: green;
    display: inline-block;
    /*position: relative;
    top:-1rem;
    width: 100%;*/
}

nav ul{
    background-color: blue;

}

nav li{
    background-color: red;
    display: inline-block;
    
}

p{
    font-family: 'Gill Sans', sans-serif;
    background: white;
    font-size: 1.5rem;
    max-width: 60rem;
    text-align: left;
    line-height: 2rem;
    word-spacing: -0.1rem;
    padding: 1rem;
    border-left: .3rem solid #000;
    margin: 5rem 0 1rem 2rem;
    
}
.intropic{
    box-sizing: border-box;
}
.intropic:hover{
    border:10px solid #000000;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid img{
    max-width: 100%;
    grid-column: 1/3;
}

#grid-visualisation{
    display: grid;
    grid-template-columns: minmax(1rem auto) repeat(12, minmax(0px, ))
}

/*#introduction img{
    max-height: 35rem;
    float:right;
} */

.flex-gallery{
    display: flex;
    flex-wrap: wrap;
}
.flex-gallery > li{
    width: 40%;
    flex-grow: 1;
}
.flex-gallery img{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
}
.row-hero{
    width:1960;
    margin-bottom; 5rem;
}


@media screen and (max-device-width: 1200px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-device-width: 600px) {
    .grid{
        display: initial;
/*        grid-template-columns: 1fr;*/
    }
}

